// variables



.header-container {
    width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.8rem;
    border-bottom: 2px dashed @silver;
}
& { 
    .navigation {
    text-align: right;
    
    } 
       
}


nav a {
    padding: 20px;
    text-decoration: none;
    color: @shark;
    justify-content: space-between;
}

 